<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Switch
        android:id="@+id/alarm_list_switch"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="4dp"
        />

    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/alarm_list_switch"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/alarm_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"
            tools:text="AlarmTitle"
            />

        <TextView
            android:id="@+id/alarm_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alarm_list_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="AlarmAddressAlarmAddressAlarmAddressAlarmAddressAlarmAddressAlarmAddress"
            />

    </RelativeLayout>
</RelativeLayout>
